#server.port=8084

#=========
#Heroku deploy
#===========

#spring.datasource.url=${JDBC_DATA_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD
#spring.jpa.show-sql=false
#spring.jpa.henerate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#==========
#mysql deploy
#==========
spring.datasource.url=jdbc:mysql://localhost:3306/studentDatabase
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#========
#for templates
#=========

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
