server.port=8084

spring.datasource.url=${JDBC_DATA_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD
spring.jpa.show-sql=false
spring.jpa.henerate-ddl=true
spring.jpa.hibernate.ddl-auto=update